{
  "name": "logout",
  "version": "1.0.0",
  "description": "LogOut from your daily business and dive in to your outdoor activities.",
  "main": "/src/index.js",
  "scripts": {
    "dev": "webpack-dev-server --open",
    "start": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patrickvilliger/logout.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/patrickvilliger/logout/issues"
  },
  "homepage": "https://github.com/patrickvilliger/logout#readme",
  "devDependencies": {
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "html-webpack-plugin": "^5.5.0",
    "path": "^0.12.7",
    "source-map-loader": "^4.0.1",
    "ts-loader": "^9.4.2",
    "typescript": "^3.7.5",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.10.2"
  },
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
